<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_fpath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="/sdcard/Download/contacts.txt"
        android:text="contacts.txt" />

    <Button
        android:id="@+id/bt_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="import"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_extract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extract"
        android:textAllCaps="false" />


</LinearLayout>